(function() {
    const __s3scdn_uid = 'f59606c6-52e2-4860-966b-d24f17ddd936';
    const __s3scdn_start = 1767478495717;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 09:57:50 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__BR
})();